digraph G {

"s\nw=28\n(1,2)"->"s1\nw=30\n(2,5)";
"s\nw=28\n(1,2)"->"s0\nw=30\n(2,1)";

"s1\nw=30\n(2,5)"->"s11\nw=30\n(6,1)";
"s1\nw=30\n(2,5)"->"s10\nw=31";

"s0\nw=30\n(2,1)"->"s01\nw=30\n(1,6)";
"s0\nw=30\n(2,1)"->"s00\nw=32";

"s11\nw=30\n(6,1)"->"s111\nw=30\n(3,4)";
"s11\nw=30\n(6,1)"->"s110\nw=33";

"s10\nw=31";
"s10\nw=31";

"s01\nw=30\n(1,6)"->"s011\nw=30\n(5,2)";
"s01\nw=30\n(1,6)"->"s010\nw=31";

"s00\nw=32";
"s00\nw=32";

"s111\nw=30\n(3,4)"->"s1111\nw=30\nv=125346";
"s111\nw=30\n(3,4)"->"s1110\nw=34";

"s110\nw=33";
"s110\nw=33";

"s011\nw=30\n(5,2)"->"s0111\nw=30\n(3,5)";
"s011\nw=30\n(5,2)"->"s0110\nw=34";

"s010\nw=31";
"s010\nw=31";

"s1111\nw=30\nv=125346";
"s1111\nw=30\nv=125346";

"s1110\nw=34";
"s1110\nw=34";

"s0111\nw=30\n(3,5)"->"s01111\nw=30\nv=164352";
"s0111\nw=30\n(3,5)"->"s01110\nw=33";

"s0110\nw=34";
"s0110\nw=34";

"s01111\nw=30\nv=164352";
"s01111\nw=30\nv=164352";

"s01110\nw=33";
"s01110\nw=33";


}
