digraph G {

"s\nweight=28;edge=(1,2)\n"->"s1\nweight=30;edge=(2,5)\n";
"s\nweight=28;edge=(1,2)\n"->"s0\nweight=30;edge=(2,1)\n";

"s1\nweight=30;edge=(2,5)\n"->"s11\nweight=30;edge=(6,1)\n";
"s1\nweight=30;edge=(2,5)\n"->"s10\nweight=31;\n";

"s0\nweight=30;edge=(2,1)\n"->"s01\nweight=30;edge=(1,6)\n";
"s0\nweight=30;edge=(2,1)\n"->"s00\nweight=32;\n";

"s11\nweight=30;edge=(6,1)\n"->"s111\nweight=30;edge=(3,4)\n";
"s11\nweight=30;edge=(6,1)\n"->"s110\nweight=33;\n";

"s10\nweight=31;\n";
"s10\nweight=31;\n";

"s01\nweight=30;edge=(1,6)\n"->"s011\nweight=30;edge=(5,2)\n";
"s01\nweight=30;edge=(1,6)\n"->"s010\nweight=31;\n";

"s00\nweight=32;\n";
"s00\nweight=32;\n";

"s111\nweight=30;edge=(3,4)\n"->"s1111\nweight=30;\npath=125346";
"s111\nweight=30;edge=(3,4)\n"->"s1110\nweight=34;\n";

"s110\nweight=33;\n";
"s110\nweight=33;\n";

"s011\nweight=30;edge=(5,2)\n"->"s0111\nweight=30;edge=(3,5)\n";
"s011\nweight=30;edge=(5,2)\n"->"s0110\nweight=34;\n";

"s010\nweight=31;\n";
"s010\nweight=31;\n";

"s1111\nweight=30;\npath=125346";
"s1111\nweight=30;\npath=125346";

"s1110\nweight=34;\n";
"s1110\nweight=34;\n";

"s0111\nweight=30;edge=(3,5)\n"->"s01111\nweight=30;\npath=216435";
"s0111\nweight=30;edge=(3,5)\n"->"s01110\nweight=33;\n";

"s0110\nweight=34;\n";
"s0110\nweight=34;\n";

"s01111\nweight=30;\npath=216435";
"s01111\nweight=30;\npath=216435";

"s01110\nweight=33;\n";
"s01110\nweight=33;\n";


}
