====================================================================================================
wroking with node:s
node matrix:
***,   0,   6,   8,  10,   8
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
edge=(1,2)

----------------------------------------
child s0 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
output martix before:
***,   0,   6,   8,  10,   8
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
output matrix AFTER:
***, ***,   0,   2,   4,   2
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
low bound b:28
----------------------------------------
child s1 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   0,   2,   4,   2
  0, ***, ***,   2,   2,   0
  6, ***,   6, ***,   0,   4
  8, ***,   6,   0, ***,   4
  2, ***,   0,   0,   0, ***
output martix before:
***,   0,   6,   8,  10,   8
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
low bound b:28







====================================================================================================
wroking with node:s1
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
edge=(4,5)

----------------------------------------
child s10 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   0,   2,   4,   2
  0, ***, ***,   2,   2,   0
  2, ***,   2, ***, ***,   0
  8, ***,   6,   0, ***,   4
  2, ***,   0,   0,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
low bound b:32
----------------------------------------
child s11 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   0,   2, ***,   2
  0, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
  4, ***,   2, ***, ***,   0
  2, ***,   0,   0, ***, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
low bound b:32







====================================================================================================
wroking with node:s0
node matrix:
***, ***,   0,   2,   4,   2
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
edge=(2,1)

----------------------------------------
child s00 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  6,   6,   6, ***,   0,   4
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
output martix before:
***, ***,   0,   2,   4,   2
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
output matrix AFTER:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  6,   6,   6, ***,   0,   4
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
low bound b:34
----------------------------------------
child s01 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
***, ***, ***, ***, ***, ***
***,   0, ***,   2,   2,   0
***,   6,   6, ***,   0,   4
***,   8,   6,   0, ***,   4
***,   2,   0,   0,   0, ***
output martix before:
***, ***,   0,   2,   4,   2
  0, ***,   4,   6,   8,   6
  2,   0, ***,   2,   2,   0
  8,   6,   6, ***,   0,   4
 10,   8,   6,   0, ***,   4
  4,   2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
low bound b:28







====================================================================================================
wroking with node:s11
node matrix:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
edge=(2,3)

----------------------------------------
child s110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***,   0
  0, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
  4, ***,   2, ***, ***,   0
  2, ***,   0,   0, ***, ***
output martix before:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
low bound b:34
----------------------------------------
child s111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
  2, ***, ***, ***, ***,   0
  0, ***, ***,   0, ***, ***
output martix before:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   2,   0
  2, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s10
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
edge=(5,4)

----------------------------------------
child s100 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   0,   2,   4,   2
  0, ***, ***,   2,   2,   0
  2, ***,   2, ***, ***,   0
  4, ***,   2, ***, ***,   0
  2, ***,   0,   0,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  4,   2, ***, ***,   0
  2,   0,   0,   0, ***
low bound b:36
----------------------------------------
child s101 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   0, ***,   4,   2
  0, ***, ***, ***,   2,   0
  2, ***,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
  2, ***,   0, ***,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:32







====================================================================================================
wroking with node:s01
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
edge=(4,5)

----------------------------------------
child s010 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
***, ***, ***, ***, ***, ***
***,   0, ***,   2,   2,   0
***,   2,   2, ***, ***,   0
***,   8,   6,   0, ***,   4
***,   2,   0,   0,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
low bound b:32
----------------------------------------
child s011 matrix:
debug underlying matrix:
***, ***,   0,   2, ***,   2
***, ***, ***, ***, ***, ***
***,   0, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
***,   4,   2, ***, ***,   0
***,   2,   0,   0, ***, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  6,   6, ***,   0,   4
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
low bound b:32







====================================================================================================
wroking with node:s00
node matrix:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  6,   6,   6, ***,   0,   4
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
edge=(4,5)

----------------------------------------
child s000 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  2,   2,   2, ***, ***,   0
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
output martix before:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  6,   6,   6, ***,   0,   4
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
output matrix AFTER:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  2,   2,   2, ***, ***,   0
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
low bound b:38
----------------------------------------
child s001 matrix:
debug underlying matrix:
***, ***,   0,   2, ***,   2
***, ***,   0,   2, ***,   2
  0,   0, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
  4,   4,   2, ***, ***,   0
  2,   2,   0,   0, ***, ***
output martix before:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  6,   6,   6, ***,   0,   4
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***
output matrix AFTER:
***, ***,   0,   2,   2
***, ***,   0,   2,   2
  0,   0, ***,   2,   0
  4,   4,   2, ***,   0
  2,   2,   0,   0, ***
low bound b:38







====================================================================================================
wroking with node:s011
node matrix:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
edge=(1,3)

----------------------------------------
child s0110 matrix:
debug underlying matrix:
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***,   0, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
***,   4,   2, ***, ***,   0
***,   2,   0,   0, ***, ***
output martix before:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
low bound b:34
----------------------------------------
child s0111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
***,   2, ***, ***, ***,   0
***,   0, ***,   0, ***, ***
output martix before:
***,   0,   2,   2
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   2,   0
  2, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s010
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
edge=(5,4)

----------------------------------------
child s0100 matrix:
debug underlying matrix:
***, ***,   0,   2,   4,   2
***, ***, ***, ***, ***, ***
***,   0, ***,   2,   2,   0
***,   2,   2, ***, ***,   0
***,   4,   2, ***, ***,   0
***,   2,   0,   0,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  4,   2, ***, ***,   0
  2,   0,   0,   0, ***
low bound b:36
----------------------------------------
child s0101 matrix:
debug underlying matrix:
***, ***,   0, ***,   4,   2
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   2,   0
***,   2,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
***,   2,   0, ***,   0, ***
output martix before:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  8,   6,   0, ***,   4
  2,   0,   0,   0, ***
output matrix AFTER:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:32







====================================================================================================
wroking with node:s111
node matrix:
***,   2,   0
  2, ***,   0
  0,   0, ***
edge=(3,6)

----------------------------------------
child s1110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***, ***
***, ***, ***, ***, ***, ***
  2, ***, ***, ***, ***,   0
  0, ***, ***,   0, ***, ***
output martix before:
***,   2,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0, ***
  2, ***,   0
  0,   0, ***
low bound b:36
----------------------------------------
child s1111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
  0, ***, ***, ***, ***, ***
***, ***, ***,   0, ***, ***
output martix before:
***,   2,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
  0, ***
***,   0
low bound b:36







====================================================================================================
wroking with node:s110
node matrix:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
edge=(3,1)

----------------------------------------
child s1100 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***,   0
***, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
  2, ***,   2, ***, ***,   0
  0, ***,   0,   0, ***, ***
output martix before:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0,   0
***, ***,   2,   0
  2,   2, ***,   0
  0,   0,   0, ***
low bound b:36
----------------------------------------
child s1101 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   2, ***, ***,   0
***, ***,   0,   0, ***, ***
output martix before:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   0,   0
  2, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s101
node matrix:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
edge=(2,3)

----------------------------------------
child s1010 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   2,   0
  0, ***, ***, ***,   2,   0
  2, ***,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
  2, ***,   0, ***,   0, ***
output martix before:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:34
----------------------------------------
child s1011 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   2,   0
  0, ***, ***, ***, ***,   0
***, ***, ***, ***, ***, ***
  0, ***, ***, ***,   0, ***
output martix before:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   2,   0
  0, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s100
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  4,   2, ***, ***,   0
  2,   0,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s0111
node matrix:
***,   2,   0
  2, ***,   0
  0,   0, ***
edge=(3,6)

----------------------------------------
child s01110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***, ***
***, ***, ***, ***, ***, ***
***,   2, ***, ***, ***,   0
***,   0, ***,   0, ***, ***
output martix before:
***,   2,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0, ***
  2, ***,   0
  0,   0, ***
low bound b:36
----------------------------------------
child s01111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***,   0, ***, ***, ***, ***
***, ***, ***,   0, ***, ***
output martix before:
***,   2,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
  0, ***
***,   0
low bound b:36







====================================================================================================
wroking with node:s0110
node matrix:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
edge=(3,2)

----------------------------------------
child s01100 matrix:
debug underlying matrix:
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***, ***, ***,   2, ***,   0
***, ***, ***, ***, ***, ***
***,   2,   2, ***, ***,   0
***,   0,   0,   0, ***, ***
output martix before:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0,   0
***, ***,   2,   0
  2,   2, ***,   0
  0,   0,   0, ***
low bound b:36
----------------------------------------
child s01101 matrix:
debug underlying matrix:
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   2, ***, ***,   0
***, ***,   0,   0, ***, ***
output martix before:
***, ***,   0,   0
  0, ***,   2,   0
  4,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   0,   0
  2, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s0101
node matrix:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
edge=(1,3)

----------------------------------------
child s01010 matrix:
debug underlying matrix:
***, ***, ***, ***,   2,   0
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   2,   0
***,   2,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
***,   2,   0, ***,   0, ***
output martix before:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:34
----------------------------------------
child s01011 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   2,   0
***,   0, ***, ***, ***,   0
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   0, ***
output martix before:
***,   0,   4,   2
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***,   2,   0
  0, ***,   0
  0,   0, ***
low bound b:34







====================================================================================================
wroking with node:s0100
node matrix:
***,   0,   2,   4,   2
  0, ***,   2,   2,   0
  2,   2, ***, ***,   0
  4,   2, ***, ***,   0
  2,   0,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s1011
node matrix:
***,   2,   0
  0, ***,   0
  0,   0, ***
edge=(3,6)

----------------------------------------
child s10110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   0, ***
  0, ***, ***, ***, ***,   0
***, ***, ***, ***, ***, ***
  0, ***, ***, ***,   0, ***
output martix before:
***,   2,   0
  0, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0, ***
  0, ***,   0
  0,   0, ***
low bound b:36
----------------------------------------
child s10111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   2,   0
  0, ***,   0
  0,   0, ***
output matrix AFTER:
  0, ***
***,   0
low bound b:34







====================================================================================================
wroking with node:s1010
node matrix:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
edge=(2,6)

----------------------------------------
child s10100 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   0, ***
  0, ***, ***, ***,   2,   0
  2, ***,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
  2, ***,   0, ***,   0, ***
output martix before:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0, ***
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:36
----------------------------------------
child s10101 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
  0, ***, ***, ***,   2, ***
  0, ***,   0, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   0, ***,   0, ***
output martix before:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
  0, ***,   2
  0,   0, ***
***,   0,   0
low bound b:36







====================================================================================================
wroking with node:s01011
node matrix:
***,   2,   0
  0, ***,   0
  0,   0, ***
edge=(3,6)

----------------------------------------
child s010110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***,   0, ***
***,   0, ***, ***, ***,   0
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   0, ***
output martix before:
***,   2,   0
  0, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0, ***
  0, ***,   0
  0,   0, ***
low bound b:36
----------------------------------------
child s010111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   2,   0
  0, ***,   0
  0,   0, ***
output matrix AFTER:
  0, ***
***,   0
low bound b:34







====================================================================================================
wroking with node:s01010
node matrix:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
edge=(1,6)

----------------------------------------
child s010100 matrix:
debug underlying matrix:
***, ***, ***, ***,   0, ***
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   2,   0
***,   2,   2, ***, ***,   0
***, ***, ***, ***, ***, ***
***,   2,   0, ***,   0, ***
output martix before:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
***, ***,   0, ***
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
low bound b:36
----------------------------------------
child s010101 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***,   0, ***, ***,   2, ***
***,   0,   0, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   0, ***,   0, ***
output martix before:
***, ***,   2,   0
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***
output matrix AFTER:
  0, ***,   2
  0,   0, ***
***,   0,   0
low bound b:36







====================================================================================================
wroking with node:s001
node matrix:
***, ***,   0,   2,   2
***, ***,   0,   2,   2
  0,   0, ***,   2,   0
  4,   4,   2, ***,   0
  2,   2,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s000
node matrix:
***, ***,   0,   2,   4,   2
***, ***,   0,   2,   4,   2
  0,   0, ***,   2,   2,   0
  2,   2,   2, ***, ***,   0
  8,   8,   6,   0, ***,   4
  2,   2,   0,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s1111
node matrix:
  0, ***
***,   0



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s1110
node matrix:
***,   0, ***
  2, ***,   0
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s1101
node matrix:
***,   0,   0
  2, ***,   0
  0,   0, ***
edge=(5,6)

----------------------------------------
child s11010 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   0, ***, ***, ***
***, ***,   0,   0, ***, ***
output martix before:
***,   0,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0,   0
  0, ***, ***
  0,   0, ***
low bound b:36
----------------------------------------
child s11011 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   0,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0
  0, ***
low bound b:34







====================================================================================================
wroking with node:s1100
node matrix:
***, ***,   0,   0
***, ***,   2,   0
  2,   2, ***,   0
  0,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s01111
node matrix:
  0, ***
***,   0



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s01110
node matrix:
***,   0, ***
  2, ***,   0
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s01101
node matrix:
***,   0,   0
  2, ***,   0
  0,   0, ***
edge=(5,6)

----------------------------------------
child s011010 matrix:
debug underlying matrix:
***, ***, ***,   0, ***,   0
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***,   0, ***, ***, ***
***, ***,   0,   0, ***, ***
output martix before:
***,   0,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0,   0
  0, ***, ***
  0,   0, ***
low bound b:36
----------------------------------------
child s011011 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   0,   0
  2, ***,   0
  0,   0, ***
output matrix AFTER:
***,   0
  0, ***
low bound b:34







====================================================================================================
wroking with node:s01100
node matrix:
***, ***,   0,   0
***, ***,   2,   0
  2,   2, ***,   0
  0,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s10111
node matrix:
  0, ***
***,   0

path=123654

Finished and found path.





====================================================================================================
wroking with node:s10110
node matrix:
***,   0, ***
  0, ***,   0
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s10101
node matrix:
  0, ***,   2
  0,   0, ***
***,   0,   0



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s10100
node matrix:
***, ***,   0, ***
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s010111
node matrix:
  0, ***
***,   0

path=213654

Finished and found path.





====================================================================================================
wroking with node:s010110
node matrix:
***,   0, ***
  0, ***,   0
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s010101
node matrix:
  0, ***,   2
  0,   0, ***
***,   0,   0



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s010100
node matrix:
***, ***,   0, ***
  0, ***,   2,   0
  2,   2, ***,   0
  2,   0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s11011
node matrix:
***,   0
  0, ***

path=124563

Finished and found path.





====================================================================================================
wroking with node:s11010
node matrix:
***,   0,   0
  0, ***, ***
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s011011
node matrix:
***,   0
  0, ***

path=214563

Finished and found path.





====================================================================================================
wroking with node:s011010
node matrix:
***,   0,   0
  0, ***, ***
  0,   0, ***



Node stopped: it costs more than the found shortest path.





