====================================================================================================
wroking with node:s
node matrix:
***,   0,   6,   5,   3,   2
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
edge=(1,2)

----------------------------------------
child s0 matrix:
debug underlying matrix:
***, ***,   4,   3,   1,   0
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
output martix before:
***,   0,   6,   5,   3,   2
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
output matrix AFTER:
***, ***,   4,   3,   1,   0
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
low bound b:30
----------------------------------------
child s1 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   5,   4,   0,   1
  4, ***, ***,   0,   0,   1
  3, ***,   0, ***,   3,   0
  1, ***,   0,   3, ***,   2
  0, ***,   1,   0,   2, ***
output martix before:
***,   0,   6,   5,   3,   2
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
output matrix AFTER:
***,   5,   4,   0,   1
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***
low bound b:30







====================================================================================================
wroking with node:s1
node matrix:
***,   5,   4,   0,   1
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***
edge=(2,5)

----------------------------------------
child s10 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***,   4,   3, ***,   0
  4, ***, ***,   0,   0,   1
  3, ***,   0, ***,   3,   0
  1, ***,   0,   3, ***,   2
  0, ***,   1,   0,   2, ***
output martix before:
***,   5,   4,   0,   1
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***
output matrix AFTER:
***,   4,   3, ***,   0
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***
low bound b:31
----------------------------------------
child s11 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
  4, ***, ***,   0, ***,   1
  3, ***,   0, ***, ***,   0
***, ***,   0,   3, ***,   2
  0, ***,   1,   0, ***, ***
output martix before:
***,   5,   4,   0,   1
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***
output matrix AFTER:
  4, ***,   0,   1
  3,   0, ***,   0
***,   0,   3,   2
  0,   1,   0, ***
low bound b:30







====================================================================================================
wroking with node:s0
node matrix:
***, ***,   4,   3,   1,   0
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
edge=(2,1)

----------------------------------------
child s00 matrix:
debug underlying matrix:
***, ***,   4,   3,   1,   0
***, ***,   5,   4,   0,   1
  4,   5, ***,   0,   0,   1
  3,   4,   0, ***,   3,   0
  1,   0,   0,   3, ***,   2
  0,   1,   1,   0,   2, ***
output martix before:
***, ***,   4,   3,   1,   0
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
output matrix AFTER:
***, ***,   4,   3,   1,   0
***, ***,   5,   4,   0,   1
  4,   5, ***,   0,   0,   1
  3,   4,   0, ***,   3,   0
  1,   0,   0,   3, ***,   2
  0,   1,   1,   0,   2, ***
low bound b:32
----------------------------------------
child s01 matrix:
debug underlying matrix:
***, ***,   4,   3,   1,   0
***, ***, ***, ***, ***, ***
***,   5, ***,   0,   0,   1
***,   4,   0, ***,   3,   0
***,   0,   0,   3, ***,   2
***,   1,   1,   0,   2, ***
output martix before:
***, ***,   4,   3,   1,   0
  0, ***,   5,   4,   0,   1
  6,   5, ***,   0,   0,   1
  5,   4,   0, ***,   3,   0
  3,   0,   0,   3, ***,   2
  2,   1,   1,   0,   2, ***
output matrix AFTER:
***,   4,   3,   1,   0
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***
low bound b:30







====================================================================================================
wroking with node:s11
node matrix:
  4, ***,   0,   1
  3,   0, ***,   0
***,   0,   3,   2
  0,   1,   0, ***
edge=(6,1)

----------------------------------------
child s110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
  1, ***, ***,   0, ***,   1
  0, ***,   0, ***, ***,   0
***, ***,   0,   3, ***,   2
***, ***,   1,   0, ***, ***
output martix before:
  4, ***,   0,   1
  3,   0, ***,   0
***,   0,   3,   2
  0,   1,   0, ***
output matrix AFTER:
  1, ***,   0,   1
  0,   0, ***,   0
***,   0,   3,   2
***,   1,   0, ***
low bound b:33
----------------------------------------
child s111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***,   1
***, ***,   0, ***, ***,   0
***, ***,   0,   3, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
  4, ***,   0,   1
  3,   0, ***,   0
***,   0,   3,   2
  0,   1,   0, ***
output matrix AFTER:
***,   0,   1
  0, ***,   0
  0,   3, ***
low bound b:30







====================================================================================================
wroking with node:s10
node matrix:
***,   4,   3, ***,   0
  4, ***,   0,   0,   1
  3,   0, ***,   3,   0
  1,   0,   3, ***,   2
  0,   1,   0,   2, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s01
node matrix:
***,   4,   3,   1,   0
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***
edge=(1,6)

----------------------------------------
child s010 matrix:
debug underlying matrix:
***, ***,   3,   2,   0, ***
***, ***, ***, ***, ***, ***
***,   5, ***,   0,   0,   1
***,   4,   0, ***,   3,   0
***,   0,   0,   3, ***,   2
***,   1,   1,   0,   2, ***
output martix before:
***,   4,   3,   1,   0
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***
output matrix AFTER:
***,   3,   2,   0, ***
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***
low bound b:31
----------------------------------------
child s011 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***,   5, ***,   0,   0, ***
***,   4,   0, ***,   3, ***
***,   0,   0,   3, ***, ***
***, ***,   1,   0,   2, ***
output martix before:
***,   4,   3,   1,   0
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***
output matrix AFTER:
  5, ***,   0,   0
  4,   0, ***,   3
  0,   0,   3, ***
***,   1,   0,   2
low bound b:30







====================================================================================================
wroking with node:s00
node matrix:
***, ***,   4,   3,   1,   0
***, ***,   5,   4,   0,   1
  4,   5, ***,   0,   0,   1
  3,   4,   0, ***,   3,   0
  1,   0,   0,   3, ***,   2
  0,   1,   1,   0,   2, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s111
node matrix:
***,   0,   1
  0, ***,   0
  0,   3, ***
edge=(3,4)

----------------------------------------
child s1110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***,   0
***, ***,   0, ***, ***,   0
***, ***,   0,   0, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   0,   1
  0, ***,   0
  0,   3, ***
output matrix AFTER:
***, ***,   0
  0, ***,   0
  0,   0, ***
low bound b:34
----------------------------------------
child s1111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   0,   1
  0, ***,   0
  0,   3, ***
output matrix AFTER:
***,   0
  0, ***
low bound b:30







====================================================================================================
wroking with node:s110
node matrix:
  1, ***,   0,   1
  0,   0, ***,   0
***,   0,   3,   2
***,   1,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s011
node matrix:
  5, ***,   0,   0
  4,   0, ***,   3
  0,   0,   3, ***
***,   1,   0,   2
edge=(5,2)

----------------------------------------
child s0110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***,   1, ***,   0,   0, ***
***,   0,   0, ***,   3, ***
***, ***,   0,   3, ***, ***
***, ***,   1,   0,   2, ***
output martix before:
  5, ***,   0,   0
  4,   0, ***,   3
  0,   0,   3, ***
***,   1,   0,   2
output matrix AFTER:
  1, ***,   0,   0
  0,   0, ***,   3
***,   0,   3, ***
***,   1,   0,   2
low bound b:34
----------------------------------------
child s0111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   0,   0, ***
***, ***,   0, ***,   3, ***
***, ***, ***, ***, ***, ***
***, ***,   1,   0, ***, ***
output martix before:
  5, ***,   0,   0
  4,   0, ***,   3
  0,   0,   3, ***
***,   1,   0,   2
output matrix AFTER:
***,   0,   0
  0, ***,   3
  1,   0, ***
low bound b:30







====================================================================================================
wroking with node:s010
node matrix:
***,   3,   2,   0, ***
  5, ***,   0,   0,   1
  4,   0, ***,   3,   0
  0,   0,   3, ***,   2
  1,   1,   0,   2, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s1111
node matrix:
***,   0
  0, ***

path=125346

Finished and found path.





====================================================================================================
wroking with node:s1110
node matrix:
***, ***,   0
  0, ***,   0
  0,   0, ***



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s0111
node matrix:
***,   0,   0
  0, ***,   3
  1,   0, ***
edge=(3,5)

----------------------------------------
child s01110 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***,   0, ***, ***
***, ***,   0, ***,   0, ***
***, ***, ***, ***, ***, ***
***, ***,   1,   0, ***, ***
output martix before:
***,   0,   0
  0, ***,   3
  1,   0, ***
output matrix AFTER:
***,   0, ***
  0, ***,   0
  1,   0, ***
low bound b:33
----------------------------------------
child s01111 matrix:
debug underlying matrix:
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
***, ***, ***, ***, ***, ***
output martix before:
***,   0,   0
  0, ***,   3
  1,   0, ***
output matrix AFTER:
  0, ***
***,   0
low bound b:30







====================================================================================================
wroking with node:s0110
node matrix:
  1, ***,   0,   0
  0,   0, ***,   3
***,   0,   3, ***
***,   1,   0,   2



Node stopped: it costs more than the found shortest path.





====================================================================================================
wroking with node:s01111
node matrix:
  0, ***
***,   0

path=216435

Finished and found path.





====================================================================================================
wroking with node:s01110
node matrix:
***,   0, ***
  0, ***,   0
  1,   0, ***



Node stopped: it costs more than the found shortest path.





